[supervisord]
nodaemon=true

[program:fastapi]
command=fastapi run backend.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/fastapi.log
stderr_logfile=/app/logs/fastapi_err.log

[program:streamlit]
command=streamlit run frontend.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/streamlit.log
stderr_logfile=/app/logs/streamlit_err.log
